NEXT_PUBLIC_APP_ID = 2Pe9CmLR6b9w95IPA3wxZYBLczxmi1m2TwoP8GON
NEXT_PUBLIC_SERVER_URL = https://esfp4abnhxzn.usemoralis.com:2053/server
moralisApiKey = YD3uKIHjNUXzpRM
moralisApiSecret = SshjOB3Cbkl95wj
chainId = 31337
masterKey = GySAek3hRk1nqYxToERMrq7izwbGBo8epgBl3WTB